{
  "name": "soaui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development",
    "build:prod": "vue-tsc && vite build --mode production &&vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "element-plus": "^2.3.8",
    "eslint": "^8.46.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "sass": "^1.64.2",
    "unocss": "^0.54.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.5"
  }
}
